plugins {
	id 'java-library'
	id 'maven'
}

dependencies {
	testImplementation 'org.apache.commons:commons-lang3:3.6'
	testImplementation 'junit:junit:4.12'
}

repositories {
	jcenter()
}

group = 'org.kyojo.minion'
version = '0.7.1'
sourceCompatibility = 1.6
targetCompatibility = 1.6
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

if(JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}

javadoc {
	options.locale = 'en_US'
}

task javadocs(type: Javadoc) {
	source = sourceSets.main.allJava
}

task javadocsJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadocs'
	from javadocs.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocsJar
}
